---
- name: Deploy YOLO e-commerce application
  hosts: all
  become: yes
  roles:
    - clone_repo
    - install_docker
    - db_container
    - backend_container
    - frontend_container
  tags: [deploy]